Name:		evchain
Version:	0.0
Synopsis:	
Description: 	
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.8
data-files:     


Executable evchain
  Main-is: evchain.hs
  hs-source-dirs: exe
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: 
                   base>4, mtl>2, directory, filepath,
                   cmdargs, 
                   containers,
                   conduit == 0.4.*,
                   conduit-util,
                   HEPUtil,
                   LHEParser,
--                   EventAnalysis >= 0.1.999 && < 0.3,
                   evchain

Library
  hs-source-dirs: lib
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: 
                   base>4, mtl>2, directory, filepath,
                   cmdargs, 
                   LHEParser >= 0.2.999,
                   HEPUtil, 
                   conduit, 
                   vector, 
                   hmatrix, 
                   pointed == 2.1.*,
                   containers
--                    EventAnalysis >= 0.1.999 && < 0.3
                   
  Exposed-Modules: 
                   HEP.Automation.MadGraph.EventChain.ProgType
                   HEP.Automation.MadGraph.EventChain.Job
                   HEP.Automation.MadGraph.EventChain.Command
                   HEP.Automation.MadGraph.EventChain.FileDriver
                   HEP.Automation.MadGraph.EventChain.LHEConn
                   HEP.Automation.MadGraph.EventChain.Type
                   HEP.Automation.MadGraph.EventChain.Print
                   HEP.Automation.MadGraph.EventChain.Spec
  Other-Modules: 

 
		 